/usr/bin/java  -classpath /home/sba22230/ycsb-0.17.0/conf:/home/sba22230/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/sba22230/ycsb-0.17.0/lib/core-0.17.0.jar:/home/sba22230/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/sba22230/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/sba22230/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/sba22230/ycsb-0.17.0/lib/mysql-connector-j-8.0.32.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/conf:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/sba22230/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadc
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 54648
[OVERALL], Throughput(ops/sec), 18.298931342409603
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025618503879373443
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.025618503879373443
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 891.0
[CLEANUP], MinLatency(us), 891
[CLEANUP], MaxLatency(us), 891
[CLEANUP], 95thPercentileLatency(us), 891
[CLEANUP], 99thPercentileLatency(us), 891
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 54277.088
[INSERT], MinLatency(us), 19440
[INSERT], MaxLatency(us), 244607
[INSERT], 95thPercentileLatency(us), 123391
[INSERT], 99thPercentileLatency(us), 165375
[INSERT], Return=OK, 1000
