/usr/bin/java  -classpath /home/sba22230/ycsb-0.17.0/conf:/home/sba22230/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/sba22230/ycsb-0.17.0/lib/core-0.17.0.jar:/home/sba22230/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/sba22230/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/sba22230/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/sba22230/ycsb-0.17.0/lib/mysql-connector-j-8.0.32.jar:/home/sba22230/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/sba22230/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/sba22230/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/sba22230/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/sba22230/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/sba22230/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/sba22230/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 855
[OVERALL], Throughput(ops/sec), 1169.5906432748538
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1695906432748537
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.1695906432748537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1413.0
[CLEANUP], MinLatency(us), 1413
[CLEANUP], MaxLatency(us), 1413
[CLEANUP], 95thPercentileLatency(us), 1413
[CLEANUP], 99thPercentileLatency(us), 1413
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 441.897
[INSERT], MinLatency(us), 161
[INSERT], MaxLatency(us), 118207
[INSERT], 95thPercentileLatency(us), 535
[INSERT], 99thPercentileLatency(us), 792
[INSERT], Return=OK, 1000
